.cart-container {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Cart title */

.cart-title {
    padding: 20px 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    color: $main;
}

/* Cart content header */

.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 22px 0;
    background-color: $main;

    color: $white;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.cart-header__title {
    grid-column-start: 2;
}

/* Product */

.product {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    column-gap: 30px;

    padding: 20px 0;
    border-bottom: 1px solid $main;

    font-size: 18px;
    line-height: 1.3;
}
.product > * {
    align-self: center;
}
.product__image {
    justify-self: center;
}

/* Count */

.count {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.count__box {
    width: 40px;
    height: 30px;
    background-color:#EAEFF2;
    border-radius: 4px;
}
.count__input {
    max-width: 100%;
    padding-top: 4px;
    background-color: transparent;

    text-align: center;
    line-height: 1.3;
    font-size: 18px;
}
.count__input::-webkit-inner-spin-button,
.count__input::-webkit-outer-spin-button 
{
    appearance: none;
}
.count__controls {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}
.count__controls img {
    display: block;
}
.product-controls {
    justify-self: center;
}

/* Cart footer */

.cart-footer {
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;

    padding: 22px 0;
    background-color: $main;

    color: $white;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    margin-bottom: 50px;
}
.cart-footer__count {
    grid-column-start: 2;
}

/* Modal content */

.modal-content__title {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 20px;
}
.modal-content__input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
    border-radius: 3px;
    align-items: center;
    margin: 0 auto;
}
.modal-content__payment {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
}
.payment-btn:active {
    transform: translateY(2px);
}
.error {
    text-align: center;
    color: $main;
    font-size: 15px;
}
.modal-content__header {
    font-size: 21px;
    font-weight: 500;
    margin: 5px 0;
    color:rgb(241, 110, 141);
}
.modal-content__info-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}
.modal-content__info {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 5px 0;
}
.modal-content__login {
    display: block;
    padding: 8px 20px;
    border: 1.5px solid $main;
    background-color: $white;
    color: $main;
    transition: all 0.3s ease-out;

    &:hover {
        background-color: $main !important;
        color: $white !important;
    }
}
.modal-content__register {
    display: block;
    padding: 8px 20px;
    border: 1.5px solid $main;
    background-color: $main;
    color: $white;
    transition: ease-out;

    &:hover {
        background-color: $white !important;
        color: $main !important;
    }
}

// Order table
table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    cursor: pointer;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    transition: background-color 0.3s ease-in;
}
table tr:nth-child(odd) {
    background-color: #f2f2f2;;
}
table tr:hover {
    background-color: #ddd;
}
table th {
    padding: 12px 0;
    text-align: center;
    background-color: rgb(241, 110, 141);
    color: $white;
}

@media (min-width: 380px) and (max-width: 820px) {
    .modal-content__input {
        align-items: center;
        margin: 0 auto;
    }
}